kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=512m
skiko.version=23.1.23-wasm01-SNAPSHOT
kotlin.version=1.8.20-dev-6044
